{
    "cmake.sourceDirectory": "${workspaceFolder}/source"
}
// "cmake.sourceDirectory": "C:/Users/~owo~/Documents/GitHub/chess-console-game-modded-by-koala/chess_console-mod-by-koala/chess_console-master/source"
